BaseApp/View/ViewEditPassword.xaml

<?xml version="1.0" encoding="utf-8"?>

<view:BissContentPage
    x:Class="BaseApp.View.ViewEditPassword"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="clr-namespace:BaseApp.MarkupExtensions"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps"
    xmlns:viewmodels="clr-namespace:BaseApp.ViewModel"
    Title="{Binding PageTitle}"
    d:DataContext="{d:DesignInstance {x:Type viewmodels:ViewModelEditPassword},
                                     IsDesignTimeCreatable=True}"
    x:TypeArguments="viewmodels:ViewModelEditPassword"
    ControlTemplate="{StaticResource BackPageTemplate}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <StackLayout Margin="10,0" WidthRequest="{StaticResource DefaultWidthSize}">

        <Label Style="{StaticResource PageTitleStyle}" Text="{Binding PageSubTitle}" />

        <Label Text="{me:Translate ResViewEditPassword.LblCurrentPassword}" />
        <input:RadEntry IsPassword="{Binding ShowAsPassword, Converter={StaticResource InvertedBooleanConverter}}"
                        Text="{Binding CurrentPassword, Mode=TwoWay}" />

        <Label Text="{me:Translate ResViewEditPassword.LblPassword}" />
        <input:RadEntry IsPassword="{Binding ShowAsPassword, Converter={StaticResource InvertedBooleanConverter}}"
                        Text="{Binding Password, Mode=TwoWay}" />

        <Label IsVisible="{Binding ShowAsPassword, Converter={StaticResource InvertedBooleanConverter}}"
               Text="{me:Translate ResViewEditPassword.LblRepeatPassword}" />
        <input:RadEntry
            IsPassword="True"
            IsVisible="{Binding ShowAsPassword, Converter={StaticResource InvertedBooleanConverter}}"
            Text="{Binding PasswordRepeat, Mode=TwoWay}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Switch
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                IsToggled="{Binding ShowAsPassword}"
                VerticalOptions="Center" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                Text="{me:Translate ResViewEditPassword.LblShowPassword}"
                VerticalOptions="Center" />
        </Grid>

        <Button Command="{Binding CmdSave}" Text="{Binding CmdSave.DisplayName}" />

    </StackLayout>
</view:BissContentPage>