BaseApp/View/ViewCreateAppointment.xaml

<?xml version="1.0" encoding="utf-8"?>

<view:BissContentPage
    x:Class="BaseApp.View.ViewCreateAppointment"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:markupExtensions="clr-namespace:BaseApp.MarkupExtensions;assembly=BaseApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Exchange.Model;assembly=Exchange"
    xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:uiModel="clr-namespace:BaseApp.ViewModel.UiModel;assembly=BaseApp"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps"
    xmlns:viewmodels="clr-namespace:BaseApp.ViewModel"
    Title="{Binding PageTitle}"
    d:DataContext="{d:DesignInstance {x:Type viewmodels:ViewModelCreateAppointment},
                                     IsDesignTimeCreatable=True}"
    x:TypeArguments="viewmodels:ViewModelCreateAppointment"
    ControlTemplate="{StaticResource BackPageTemplate}"
    IsBusy="{Binding IsBusy}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <StackLayout
        Margin="0,0"
        BackgroundColor="{StaticResource BackgroundColor}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <Label
            Margin="20,20,20,0"
            FontSize="{StaticResource BigSize}"
            Text="{Binding ShopName}"
            TextColor="{StaticResource MainColor}" />
        <Label
            Margin="20,0,20,0"
            Text="{markupExtensions:Translate ResViewAppointments.LblWhen}"
            TextColor="{StaticResource MainColor}" />
        <primitives:RadBorder
            Margin="20,0"
            Padding="5,0"
            BorderColor="{StaticResource MainColor}"
            CornerRadius="10">
            <DatePicker
                Date="{Binding SelectedDate, Mode=TwoWay}"
                HorizontalOptions="Center"
                MaximumDate="{Binding MaximumDate}"
                MinimumDate="{Binding MinimumDate}"
                TextColor="{StaticResource MainColor}"
                WidthRequest="5000" />
        </primitives:RadBorder>

        <Label
            Margin="20,10,20,0"
            IsVisible="{Binding StaffAvailable}"
            Text="{markupExtensions:Translate ResViewAppointments.LblStaff}"
            TextColor="{StaticResource MainColor}" />
        <primitives:RadBorder
            Margin="20,0"
            Padding="5,0"
            BorderColor="{StaticResource MainColor}"
            CornerRadius="10"
            IsVisible="{Binding StaffAvailable}">
            <Picker
                HorizontalOptions="Center"
                ItemsSource="{Binding Staff}"
                SelectedItem="{Binding SelectedStaff}"
                TextColor="{StaticResource MainColor}"
                WidthRequest="5000" />
        </primitives:RadBorder>

        <ListView
            Margin="10,10,10,20"
            BackgroundColor="{StaticResource BackgroundColor}"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding AppointmentsAvailable}"
            ItemTapped="ListView_OnItemTapped"
            ItemsSource="{Binding Appointments}"
            RowHeight="80"
            SelectionMode="None"
            SeparatorColor="Transparent"
            SeparatorVisibility="None"
            VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <primitives:RadBorder
                            Margin="5,2.5"
                            Padding="5,2.5"
                            BackgroundColor="{StaticResource LightMainColor}"
                            CornerRadius="10">
                            <Grid d:DataContext="{d:DesignInstance {x:Type uiModel:UiMeeting}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="{StaticResource LargeSize}"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Meeting.Staff.Name, Converter={StaticResource NameShortener}}"
                                    TextColor="{StaticResource WhiteColor}"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="{StaticResource LargeSize}"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Text="{Binding Hours}"
                                    TextColor="{StaticResource WhiteColor}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Grid
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <primitives:RadBorder
                                        x:Name="ImageBorder"
                                        Grid.Column="0"
                                        Margin="2,2,20,2"
                                        Padding="2"
                                        BackgroundColor="{Binding .IsOpaque, Source={x:Reference Image}, Converter={StaticResource ImageBackgroundConverter}}"
                                        BorderColor="{StaticResource BackgroundColor}"
                                        CornerRadius="10"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Image
                                            x:Name="Image"
                                            Aspect="AspectFit"
                                            BackgroundColor="Transparent"
                                            HorizontalOptions="FillAndExpand"
                                            Source="{Binding StaffImageSource}"
                                            VerticalOptions="FillAndExpand" />
                                    </primitives:RadBorder>

                                    <Label
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        FontFamily="{StaticResource DigitalShopping}"
                                        FontSize="{StaticResource LargerSize}"
                                        Text="&#xE918;"
                                        TextColor="{StaticResource WhiteColor}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />


                                </Grid>

                            </Grid>
                        </primitives:RadBorder>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding AppointmentsAvailable, Converter={StaticResource InvertedBooleanConverter}}"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="{StaticResource DigitalShopping}"
                FontSize="250"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="&#xE915;"
                TextColor="{StaticResource MainColor}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="30,0"
                FontSize="{StaticResource LargerSize}"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="{markupExtensions:Translate ResViewCreateAppointment.LblNoAppointment}"
                TextColor="{StaticResource DarkMainColor}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

        </Grid>


    </StackLayout>
</view:BissContentPage>