BaseApp/View/ViewPassword.xaml

<?xml version="1.0" encoding="utf-8"?>

<view:BissContentPage
    x:Class="BaseApp.View.ViewPassword"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="clr-namespace:BaseApp.MarkupExtensions;"
    xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:view="clr-namespace:Biss.Apps.View;assembly=Biss.Apps"
    xmlns:viewmodels="clr-namespace:BaseApp.ViewModel"
    Title="{Binding PageTitle}"
    d:DataContext="{d:DesignInstance {x:Type viewmodels:ViewModelPassword},
                                     IsDesignTimeCreatable=True}"
    x:TypeArguments="viewmodels:ViewModelPassword"
    ControlTemplate="{StaticResource BackPageTemplate}"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ScrollView>
        <StackLayout Margin="10,0" WidthRequest="{StaticResource DefaultWidthSize}">
            <Label
                Margin="30,70,30,50"
                Style="{StaticResource PageTitleStyle}"
                Text="{Binding PageSubTitle}"
                TextColor="{StaticResource MainColor}" />

            <primitives:RadBorder
                Margin="30,30,30,10"
                BackgroundColor="{StaticResource EntryColor}"
                CornerRadius="10">
                <input:RadEntry
                    CompletedCommand="{Binding CmdLogin}"
                    HorizontalTextAlignment="Center"
                    IsPassword="{Binding ShowAsPassword, Converter={StaticResource InvertedBooleanConverter}}"
                    Text="{Binding Password, Mode=TwoWay}"
                    TextColor="{StaticResource DarkMainColor}"
                    VerticalTextAlignment="Center"
                    WatermarkText="(Passwort)" />

            </primitives:RadBorder>

            <Grid Margin="30,0,30,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Switch
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    IsToggled="{Binding ShowAsPassword}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Text="{me:Translate ResViewPassword.LblShowPassword}"
                    TextColor="{StaticResource MainColor}"
                    VerticalOptions="Center" />
            </Grid>

            <primitives:RadBorder
                Margin="30,20,30,10"
                BackgroundColor="Transparent"
                CornerRadius="10">
                <Button Command="{Binding CmdLogin}" Text="{Binding CmdLogin.DisplayName}" />
            </primitives:RadBorder>
            <primitives:RadBorder
                Margin="30,10"
                BackgroundColor="Transparent"
                CornerRadius="10">
                <Button Command="{Binding CmdResendPassword}" Text="{Binding CmdResendPassword.DisplayName}" />
            </primitives:RadBorder>

        </StackLayout>
    </ScrollView>
</view:BissContentPage>